@font-face {
  font-family: Poppins-Regular;
  src: url(./../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-Bold;
  src: url(./../fonts/Poppins-SemiBold.ttf);
}

:root {
  --Poppins-Regular: Poppins-Regular;
  --Poppins-Bold: Poppins-Bold;
  --first-color: #0a7a6a;
  --second-color: #edf8f7;
  --third-color: #696f70;
  --fourth-color: #212a25;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: var(--third-color);
  font-family: var(--Poppins-Regular);
  max-width: 2000px;
  margin: auto;
}

button{
  transition: 150ms;
}

button:hover{
  opacity: .8;
}

.hamburger {
  display: none;
}

.nav-icon {
  width: 50px;
  height: 32px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--first-color);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.nav-icon span:nth-child(1) {
  top: 0px;
}

.nav-icon span:nth-child(2),
.nav-icon span:nth-child(3) {
  top: 14px;
}

.nav-icon span:nth-child(4) {
  top: 28px;
}

.nav-icon.open span:nth-child(1) {
  top: 14px;
  width: 0%;
  left: 50%;
}

.nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.nav-icon.open span:nth-child(4) {
  top: 14px;
  width: 0%;
  left: 50%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 75px;
  width: 100%;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header ul li a {
  color: var(--first-color);
  font-family: var(--Poppins-Bold);
}

header ul li:hover {
  background: var(--second-color);
}

header ul li {
  cursor: pointer;
  color: var(--first-color);
  font-family: var(--Poppins-Bold);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 50px;
}

#active-link {
  background: var(--second-color);
}

button {
  cursor: pointer;
  background: var(--first-color);
  font-family: var(--Poppins-Bold);
  font-size: 1rem;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  cursor: pointer;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0 10px 20px;
}

.dropdown-btn:hover {
  background: var(--second-color);
}

.dropdown-btn a {
  color: var(--first-color);
  font-family: var(--Poppins-Bold);
}

.dropdown-menu {
  position: absolute;
  bottom: -275px;
  left: 0;
  z-index: 7;
  background: var(--second-color);
  border-radius: 10px;
  width: 280px;
  transition: transform 200ms ease-in-out;
  transform: scaleY(0);
  transform-origin: top;
}

.dropdown:hover .dropdown-menu {
  transform: scaleY(1);
}


.dropdown-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.dropdown-menu ul li {
  width: 100%;
  height: 60px;
  border-radius: 0;
  transition: 100ms;
  padding: 0;
}

.dropdown-menu ul li:last-of-type {
  border-radius: 0 0 15px 15px;
}

.dropdown-menu ul li a {
  color: var(--fourth-color);
  font-family: var(--Poppins-Regular);
  font-size: 0.9rem;
  width: 100%;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px 25px;
  border-radius: 0;
  transition: 100ms;
}

.dropdown-menu ul li:hover {
  background: #fff;
}

.dropdown-drop {
  padding: 10px 20px 10px 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-hero {
  position: relative;
  background-color: #ccc;
  background-image: url(./../img/homepage-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 900px;
  margin-bottom: 120px;
  z-index: 5;
}

.about-bg {
  background-image: url(./../img/about-bg.png);
  background-size: cover;
}

.services-bg {
  background-image: url(./../img/services-bg.png);
  background-size: cover;
}

.farm-bg {
  background-image: url(./../img/farm-bg.png);
  background-size: cover;
}

.delivery-bg {
  background-image: url(./../img/delivery-bg.png);
  background-size: cover;
}

.main-hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  max-width: 700px;
}

.main-hero h1 {
  font-size: 3.8rem;
  line-height: 4.5rem;
  color: #fff;
  font-family: var(--Poppins-Bold);
}

.main-hero p {
  font-size: 1.4rem;
  color: #fff;
}

.main-hero button {
  cursor: pointer;
  background: #fff;
  color: var(--first-color);
  padding: 20px 35px;
  margin-top: 30px;
  z-index: 5;
}

.main-hero-lines {
  position: absolute;
  bottom: -120px;
  align-self: end;
  min-width: 100%;
  height: 190px;
  z-index: 3;
  overflow: hidden;
}

.main-hero-lines img {
  width: 100%;
}

.white-line {
  position: absolute;
  bottom: -3px;
  width: 100%;
  z-index: 2;
}

.transparent-line {
  position: absolute;
  bottom: 17px;
  width: 100%;
  z-index: 1;
}

.green-line {
  position: absolute;
  bottom: 7px;
  width: 80%;
  z-index: 4;
}

.our-availability,
.transform-your-outdoors,
.our-team,
.our-services,
.our-wholesale,
.our-farm-carousel,
.delivery-services,
.masonry,
.our-partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  width: 100%;
  padding: 25px;
}

.section-title {
  color: var(--first-color);
  font-family: var(--Poppins-Bold);
  font-size: 3rem;
  max-width: 675px;
  padding: 0 15px;
}

.section-text{
  padding: 0 15px;
  max-width: 675px;
}

.availabilities-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.availability {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.availability img {
  width: 165px;
  margin-bottom: 30px;
  border: 10px solid #fff;
  outline: 10px solid #ccc;
  border-radius: 50%;
  transition: 200ms;
}

.availability h3 {
  color: var(--first-color);
  transition: 100ms;
}

.availability p{
  color: var(--third-color);
}

.availability:hover {
  outline: var(--first-color);
}

.availability-notice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 80px 25px 120px 25px;
}

.availability-notice img {
  width: 65px;
}

.vertical-line {
  width: 1px;
  height: 150px;
  background: hsla(171, 100%, 38%, 0.5);
  margin: 25px;
}

.choose-us,
.our-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.choose-us-items {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  margin: 50px 25px;
}

.choose-us-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.choose-us-item div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
}

.choose-us-item div h3 {
  color: var(--fourth-color);
}

.carousel-container {
  position: relative;
  max-width: 90%;
  height: 1000px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  grid-template-rows: 700px;
  margin-top: 50px;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 100px;
  border: 2px solid #fff;
}

.carousel-arrow {
  cursor: pointer;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  border-radius: 100px;
  position: absolute;
  top: 44%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px #ccc;
}

.carousel-arrow img {
  width: 15px;
}

.left-arrow {
  left: 75px;
}

.right-arrow {
  right: 10px;
}
.carousel-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.carousel-pagination span {
  cursor: pointer;
  padding: 4px;
  border: 3px solid #bbb;
  border-radius: 50%;
}

.carousel-pagination span.active {
  padding: 7px;
  border: 5px solid var(--first-color);
}

.slide {
  position: relative;
  min-width: 100%;
  height: 800px;
}

.slide img {
  width: 100%;
}

.slide-text {
  background: #1d534b;
  color: #fff;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  max-width: 600px;
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translate(50%, 50%);
}

.transform-your-outdoors .carousel-container,
.our-farm-carousel .carousel-container {
  margin-bottom: 80px;
}

.quote {
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  gap: 35px;
  margin-top: 150px;
  padding: 0 25px;
}

.quote-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  max-width: 600px;
}

.quote-text q {
  font-size: 1.3rem;
  padding-bottom: 25px;
}

.quote-text h3 {
  font-size: 1.3em;
  color: var(--first-color);
}

.quote img {
  width: 265px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 175px;
  color: var(--fourth-color);
}

.footer-hours {
  position: relative;
  background: #fff;
  background-image: url(./../img/Subtract.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  width: 100%;
  gap: 120px;
  padding: 200px 50px;
  min-height: 680px;
}

.footer-hours div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.footer-hours div img {
  padding-bottom: 30px;
}

.footer-hours div h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.footer-hours div small {
  font-size: 1rem;
}

.footer-hours div small:first-of-type {
  font-family: var(--Poppins-Bold);
}

.footer-green-line {
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 170px;
  opacity: 0.9;
}

.footer-section {
  display: grid;
  grid-template-columns: 200px 230px 100px 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  padding: 100px 15px 50px 15px;
}

.footer-info{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 10px;
}

.footer-tel{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
}

.footer-tel a{
  text-decoration: none;
  color: var(--fourth-color);
}

.footer-info address, .contact-info address{
  font-style: normal;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 12px;
}

.footer-links a {
  color: var(--first-color);
  font-family: var(--Poppins-Bold);
}

.footer-our-services {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 10px;
}

.footer-our-services a {
  color: var(--fourth-color);
}

.footer-our-services a:hover {
  text-decoration: underline;
  color: var(--first-color);
}

.footer-our-services h3 a {
  color: var(--first-color);
}

.footer-our-services h3 a:hover{
  text-decoration: none;
}


.footer-our-services-links {
  display: grid;
  grid-template-columns: repeat(2, 230px) 150px;
  gap: 15px;
}

.footer-our-services-links div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.copyright {
  text-align: center;
  color: var(--third-color);
  margin: 50px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 25px 50px 25px;
}

.social-links img {
  width: 45px;
}

.social-links a {
  transition: 150ms;
}

.social-links a:hover {
  transform: scale(1.1);
}

.about-text {
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 100px;
  padding: 15px;
}

.our-team-cont {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(6, 150px);
  gap: 35px;
  margin-top: 100px;
}

.our-team-cont div {
  background: #1d534b;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border-radius: 15px;
}

.our-services-cont {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 200px);
  gap: 15px;
  margin: 100px 25px;
}

.our-services-cont button {
  background: #f3f4f4;
  color: var(--first-color);
  border-radius: 15px;
  padding: 25px;
  transition: 0.1s;
}

.our-services-cont button:hover {
  background: var(--second-color);
}

.our-farm-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  margin: 80px 35px 120px 35px;
}

.our-farm-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 20px;
  max-width: 600px;
}

.our-farm-hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-farm-hero-img img{
  max-width: 100%;
}

.our-farm-slider p {
  max-width: 550px;
}

.our-farm-last-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 0 35px;
}

.our-farm-last-div h2 {
  color: var(--first-color);
  letter-spacing: 2px;
  font-size: 3rem;
  max-width: 1000px;
}

.our-farm-last-div button {
  color: #fff;
  background: #1d534b;
  padding: 15px 40px;
}

.delivery-services-img {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  min-height: 800px;
  margin: 50px;
  max-width: 100%;
}

.delivery-services-img img {
  max-width: 100%;
}

.delivery-services-img div:last-of-type {
  align-self: end;
}

.delivery-services-video {
  position: relative;
  background: #ccc;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 100px 25px 50px 25px;
  overflow: hidden;
}

.delivery-services-video button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  transition: 200ms;
}

.video-layer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: hsla(0, 0%, 0%, 0.4);
}

.delivery-services-video video{
  width: 100%;
  filter: saturate(45%);
  z-index: 1;
}

.popup-video-container, .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup-video-container .popup-video {
  position: relative;
  width: 75%;
}

.popup-video-container .popup-video video {
  width: 100%;
}

.close-btn {
  position: absolute;
  top: 35px;
  right: 50px;
  background: none;
  border: none;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  transition: 200ms;
}

.close-btn:hover{
  transform: scale(1.2);
}

.gallery-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.gallery-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding-top: 50px;
}

.gallery-img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 1200px;
  margin: 25px 25px 80px 25px;
}

.gallery-img-cont img {
  cursor: pointer;
  max-width: 100%;
  border: 7px solid #fff;
  outline: 10px solid #ddd;
  border-radius: 15px;
  transition: 150ms;
}

.gallery-img-cont img:hover {
  outline: 10px solid var(--first-color);
}

.gallery-img{
  position: relative;
}

.enlarge-btn{
  background: #fff;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 25px;
  transition: 150ms;
  visibility: hidden;
}

.enlarge-btn img{
  border: none;
  outline: none;
}

.enlarge-btn img:hover{
  border: none;
  outline: none;
}

.modal-content {
  margin: auto;
  display: block;
  width: 55%;
}

.partners-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 50px 15px 0 15px;
}

.prtner-img{
  width: 100%;
}

.partner-img img{
  max-width: 100%;
}

.contact-hero {
  position: relative;
  width: 100%;
  height: 800px;
  background: #ccc;
  background-image: url("./../img/map.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}

.contact-hero-text {
  background: #1d534b;
  color: #fff;
  padding: 70px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  position: absolute;
  bottom: -52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-hero-text h1 {
  font-size: 3rem;
}

.contact-hero-text p {
  max-width: 475px;
}

.contact-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contact-tel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-tel a {
  color: #fff;
}

@media screen and (max-width: 1400px){
  .hamburger{
    display: block;
    z-index: 16;
  }

  header{
    background: #fff;
    box-shadow: 0 0 5px #ddd;
    position: fixed;
    top: 0;
    z-index: 15;
    padding: 10px 75px;
  }

  header nav ul{
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(5px);
    width: 100vw;
    position: absolute;
    left: 50%;
    top: -800px;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 100px 0 50px 0;
    transition: .3s ease-in-out;
    box-shadow: 0 0 5px #aaa;
  }

  nav ul li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 0;
  }

  nav ul li a{
    width: 100%;
  }

  nav ul button, .dropdown-btn{
    border: 3px solid var(--first-color);
    background: transparent;
    color: var(--first-color);
  }

  .dropdown-menu{
    bottom: -820px;
    left: -25%;
    transition: 0s;
  }

  .dropdown-menu ul{
    padding: 0;
  }

  #active-link{
    background: none;
  }

  .availabilities-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 120px;
  }

  .carousel-container{
    height: 900px;
  }

  .carousel-arrow{
    top: 35%;
  }

  .slide{
    height: 680px;
  }

  .slide-text{
    padding: 85px;
  }

  .footer-hours{
    flex-wrap: wrap;
    gap: 45px 150px;
    padding-top: 325px;
  }

  .footer-green-line{
    height: 120px;
  }

  .footer-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 100px;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
  }

  .footer-section > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }


  .footer-our-services{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-our-services-links{
    gap: 50px;
  }


  .footer-our-services-links div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .footer-our-services h3{
    text-align: center;
  }

  .our-team-cont{
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(9, 160px);
    gap: 25px 40px;
  }

  .popup-video-container, .modal{
    padding-top: 175px;
  }

  .close-btn{
    top: 120px;
    right: 25px;
  }
}

@media screen and (max-width: 1165px){
  .main-hero, .contact-hero{
    height: 700px;
    padding: 0 25px;
  }

  .main-hero h1{
    font-size: 3rem;
    line-height: 3.2rem;
    max-width: 500px;
  }

  .main-hero p{
    font-size: 1.2rem;
    max-width: 600px;
  }

  .choose-us-items{
    grid-template-columns: 600px;
    grid-template-rows: repeat(4, 1fr);
  }

  .carousel-container{
    height: 650px;
  }

  .slide{
    height: 510px;
  }

  .slide-text{
    padding: 50px;
  }

  .availabilities-cont{
    gap: 50px 80px;
  }

  .quote, .quote-text{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .quote img{
    padding-bottom: 20px;
  }

  .our-team-cont{
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(9, 150px);
    gap: 25px 35px;
  }

  .delivery-services-img{
    max-width: 90%;
  }

  .our-services-cont{
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(6, 200px);
    gap: 25px;
  }

  .our-farm-hero{
    flex-direction: column-reverse;
  }

  .our-farm-hero-text{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 940px){
  .header-logo{
    max-width: 200px;
  }
  
  .header-logo img{
    max-width: 100%;
  }

  .main-hero{
    height: 600px;
  }

  .main-hero-text p{
    font-size: 1rem;
    max-width: 500px;
  }

  .main-hero button{
    padding: 15px 30px;
    margin: 0;
  }

  .section-title{
    font-size: 2.5rem;
  }

  .availabilities-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-container{
    height: 550px;
    min-width: 95%;
    background: #1d534b;
  }

  .carousel-arrow{
    display: none;
  }

  .slide{
    height: 200px;
  }

  .slide-text {
    background: #1d534b;
    color: #fff;
    padding: 100px;
    border-radius: 15px;
    min-width: 100%;
    position: absolute;
    top: 90%;
    right: 50%;
    transform: translate(50%, 50%);
  }

  .footer-section, .footer-our-services-links, .footer-our-services-links div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-section{
    padding: 50px 0 0 0;
  }

  .footer-our-services-links{
    gap: 25px;
  }

  .footer-our-services-links div{
    max-width: 300px;
  }

  .delivery-services-img{
    min-height: 550px;
  }

  .delivery-services-video{
    width: 100%;
  }

  .our-farm-hero-img{
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {

  header{
    padding: 10px 20px 10px 10px;
  }

  .header-logo{
    max-width: 175px;
  }

  .main-hero h1{
    font-size: 2.3rem;
  }

  .quote img{
    max-width: 200px;
  }

  .quote-text q{
    font-size: 1rem;
  }

  .choose-us-items, .choose-us-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .choose-us-item div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
  }

  .carousel-container{
    height: 475px;
  }

  .slide-text{
    top: 82%;
    padding: 75px 20px;
  }
  
  .our-services-cont{
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: repeat(9, 150px);
    gap: 15px;
  }

  .our-team-cont{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows:  100px;
    gap: 10px;
  }

  .our-farm-last-div h2{
    font-size: 2rem;
  }

  .delivery-services-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 25px;
  }

  .delivery-services-video img{
    width: 60px;
  }

  .popup-video-container, .modal{
    padding-top: 50px;
  }

  .popup-video, .modal-content{
    min-width: 100%;
  }

  .close-btn{
    right: 20px;
    top: 150px;
  }

  .close-btn img{
    width: 70px;
  }

  .partners-cont{
    gap: 15px;
  }

  .footer-hours{
    gap: 25px 50px;
  }

  .footer-hours div img, .footer-hours div h3{
    padding-bottom: 5px;
    font-size: 1rem;
  }

  .footer-hours small{
    font-size: 0.9rem;
  }

  .footer-green-line{
    height: 75px;
  }

  .contact-hero{
    height: 500px;
  }

  .contact-hero-text{
    bottom: -75%;
    padding: 30px;
    min-width: 290px;
  }

  .contact-hero-text h1{
    font-size: 2.2rem;
  }
}



